{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/prismic": "^3.0.0",
    "@slicemachine/adapter-nuxt": "^0.3.16",
    "nuxt": "^3.7.3",
    "slice-machine-ui": "^1.14.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@prismicio/helpers": "^2.3.9",
    "@vueuse/core": "^10.4.1",
    "@vueuse/head": "^2.0.0",
    "swiper": "^10.3.0",
    "typed.js": "^2.0.16",
    "vue3-google-login": "^2.0.23"
  }
}
